1741636286451	Delete resource 'demedukit-led-control-example'
1741637037716	Delete resource 'DEM_ACC_NTC_OLED'
1741637964400	Delete resource 'demedukit-accelerometer-oled-ntc-example'
1741638214013	Delete resource 'DEM_LED_RGB_BUZZER'
1741638294587	Delete resource 'DEM_BUTTON_BUZZER'
1741638350744	Rename resource 'DEM_LED_CONTROL2'
1741638876519	Delete resource 'demedukit-led-control-example'
1741639681675	Delete resource 'demedukit-buton-control-example'
1741669373063	Delete resource 'DEM_MULTI_ADC/ssd1306'
1741669374869	Delete resource 'DEM_MULTI_ADC/lis2dw12'
1741669376491	Delete resource 'DEM_MULTI_ADC/DemsayLib'
1741669984200	Delete resource 'DEM_MULTI_ADC/Debug'
1741675340977	Delete resource 'DEM_MULTI_ADC/Core/Src/ADC.c'
1741675344673	Delete resource 'DEM_MULTI_ADC/Core/Inc/ADC.h'
1741677098224	Delete resource 'DEM_BUTON_DEBOUNCING'
1741677866763	Delete resource 'DEM_BUTTON_DEBOUNCING'
1741677874269	Delete resource 'demedukit-accelerometer-oled-ntc-example'
1741678666842	Delete resource 'demedukit-accelerometer-oled-ntc-example'
1741688260676	Delete resource 'DEM_ACC_PID/Debug/DEM_ACC_NTC_OLED.elf'
1741688270181	Delete 3 resources
1741688273103	Delete resource 'DEM_ACC_PID/Debug/DEM_ACC_NTC_OLED.map'
1741688313931	Delete resource 'DEM_ACC_PID/Debug'
1741691131099	Rename resource 'DEM_ACC_PID'
1741691151258	Delete resource 'DEM_ACC_ANGLE/Debug'
1741691439907	Delete resource 'DEM_ACC_ANGLE/DEM_ACC_PID Debug.launch'
1741696779527	Delete resource 'demedukit-accelerometer-oled-ntc-example'
1741697657754	Delete resource 'IM_FINAL'
1741699190030	Delete resource 'DEM_FREERTOS'
1741754653885	Delete resource 'ARA  sinav2'
1741935579344	Delete resource 'DEM_PLANE'
