../Core/Src/main.c:69:8:Termistor	1
../Core/Src/main.c:80:10:R_map_value	1
../Core/Src/main.c:86:10:map_to_percentage	1
../Core/Src/main.c:103:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC1_Init	6
../Core/Src/main.c:324:13:MX_RTC_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
