../Core/Src/main.c:31:8:Termistor	1
../Core/Src/main.c:102:8:calculateAngles	3
../Core/Src/main.c:131:5:main	12
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_I2C1_Init	4
../Core/Src/main.c:410:13:MX_RTC_Init	2
../Core/Src/main.c:447:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_SYSTICK_Callback	10
../Core/Src/main.c:569:16:platform_write	1
../Core/Src/main.c:585:19:platform_read	1
../Core/Src/main.c:597:6:Error_Handler	1
