../Core/Src/main.c:92:10:Trimpot_to_Angle	1
../Core/Src/main.c:96:10:Joystick_to_Percentage	1
../Core/Src/main.c:100:8:calculateAngles	3
../Core/Src/main.c:116:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:125:5:main	9
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_ADC1_Init	6
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:HAL_SYSTICK_Callback	10
../Core/Src/main.c:536:16:platform_write	1
../Core/Src/main.c:552:19:platform_read	1
../Core/Src/main.c:564:6:Error_Handler	1
